<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Role Selection</title>
  <link rel="stylesheet" href="source/CSS/roleSelect.css" />
  <link rel="stylesheet" href="source/CSS/predplatne.css" />
</head>
<body>
  


      <header>
    <div class="header_block">
      <img src="Images/page_ui/dungeons-and-dragons.png" alt="D&D Logo" id="logo"/>
      <h1 id="campaign-title">Načítám kampaň...</h1>
    </div>
  </header>
  <main>
    <div class="box">
      <h1>Kdo jsi?</h1>
      <div id="roles"></div>
    </div>
  </main>

  <script src="source/JS/predplatne.js"></script>
  <script src="source/JS/player_select.js"></script>
</body>
</html>
